# Github
GITHUB_PERSONAL_ACCESS_TOKEN=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

# Provider API Keys
JUSTANOTHERPANEL_API_KEY=7fb6b2f5d25d765ec16e5d0b4480fdc8
MORETHANPANEL_API_KEY=4ab5f04afbe85bcc5f1570c4ef4c0926
MYSOCIALSBOOST_API_KEY=576a9488bd56b92c892ba1fd26482b1c
PEAKERR_API_KEY=95ad0d4454458209e474f8bba6895775
SMMKINGS_API_KEY=5eb08e5839e2739a4692c1dcb08ff192

MONGODB_URI=mongodb://ADMIN:Ilmd10041412%23@GE367B2154C1764-PLANTR.adb.us-ashburn-1.oraclecloudapps.com:27017/?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true