    TARGET_EMAIL=runrszn@mail.com
    MAIL_PASSWORD=Moszn369#
    GITHUB_PERSONAL_ACCESS_TOKEN=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
    OPENAI_API_KEY=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