TARGET_EMAIL=flowacy@gmail.com
MAIL_PASSWORD=moszn369#
GITHUB_PERSONAL_ACCESS_TOKEN=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
OPENAI_API_KEY=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

# Persistent Chrome profile directory (change if you want to use a different profile)
CHROME_USER_DATA_DIR=C:\Users\369\AppData\Local\Google\Chrome\User Data\Default

# Prefer manual Google login in persistent Chrome (set to true to use Gmail API magic-link flow)
USE_GMAIL_API_LOGIN=false